%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!28 &2800000
Texture2D:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Font Texture
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_Width: 0
  m_Height: 0
  m_CompleteImageSize: 0
  m_TextureFormat: 4
  m_MipCount: 1
  m_IsReadable: 0
  m_AlphaIsTransparency: 0
  m_ImageCount: 0
  m_TextureDimension: 2
  m_TextureSettings:
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapMode: 0
  m_LightmapFormat: 0
  m_ColorSpace: 0
  image data: 0
  _typelessdata:
  m_StreamData:
    offset: 0
    size: 0
    path:
